<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roli Pvt Ltd..</title>
</head>

<body>

    <center>
        <h2 style="background:url('https://media.istockphoto.com/id/1311598658/photo/businessman-trading-online-stock-market-on-teblet-screen-digital-investment-concept.jpg?b=1&s=612x612&w=0&k=20&c=bpQMsH07ziELXla0SZJt84-w0JkxsVXs05c7T2Iygks=');height: 361px;width: 612px;color: lime;">Roli Pvt Ltd..</h2>
    </center>

    <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg"
        style="height:200px;width:160px;border-radius:50%;"><b style="font-size: 40px;color: limegreen;">Create By Roli Verma</b>

    <center>
        <h1 style="color:blue">Message</h1>
        <p style="color:green">A very warm welcome to all of us. It is my pleasure to introsduce you to this company which is growing exponentially since 2010 </p>
        <p style="color:red">The compnay is only as its people are & onboarding excellent human resources to facilitate & guide pesuaded that is with zeal </p>

        <hr>
        <pre>
        At last include
            <b style="background-color: grey;">"Become the man of values"</b>
        </pre>
    </center>
    <pre>Sincerely
        Contact no.-<strike>8299033872</strike>
                            9874561230
     </pre>

    <p>For further details click on <a href="http://www.gpaadampur.in/">G. P. Adampur Trabganj (Gonda)</a></p>
    <hr>
    <h3>Course Offered</h3>
    <dl>
        <dt>Computer</dt>
        <dd>CSE</dd>
        <dd>IT</dd>
    </dl>
    <dl>
        <dt>Mechanical</dt>
        <dd>Auto</dd>
        <dd>Production</dd>
    </dl>

</body>

</html>